# Systemd service file for SSL certificate monitoring
# Copy this file to /etc/systemd/system/ and enable with:
# sudo systemctl enable ssl-monitor.service
# sudo systemctl start ssl-monitor.service

[Unit]
Description=SSL Certificate Health Monitor
After=docker.service
Requires=docker.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=3600
User=root
WorkingDirectory=/opt/homelab-infrastructure
ExecStart=/opt/homelab-infrastructure/scripts/ssl-health-check.sh monitor
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ssl-monitor

# Environment variables
Environment=DOMAIN=your-domain.com
Environment=ACME_JSON_PATH=/opt/homelab-infrastructure/data/traefik/letsencrypt/acme.json
Environment=LOG_FILE=/var/log/ssl-monitor.log
Environment=ALERT_DAYS=30
Environment=CRITICAL_DAYS=7

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/homelab-infrastructure /var/log
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target